NODE_ENV =development
PORT =3000
HUBSPOT_URI=https://api.hubapi.com
# DATABASE_URL=mongodb+srv://Hemant:Hemant@123@cluster0.vxmqg.mongodb.net/myenergy?retryWrites=true&w=majority
  DATABASE_URL=mongodb+srv://Nischay:dUDn3yl0IhpzMugs@crudd.qoju4.mongodb.net/mail?retryWrites=true&w=majority
# DATABASE_URl=mongodb+srv://arunsaldana:Dots123@cluster0.k4n9jxs.mongodb.net/acnproduction?retryWrites=true&w=majority
HUBSPOT_CLIENT_ID=6a3bdcb3-f2a5-487d-8171-85e610f09787
HUBSPOT_CLIENT_SECRET=63b15acb-4afa-45e0-9008-ad47c825d50e
HUBSPOT_SCOPES=contacts crm.objects.custom.write crm.objects.custom.read sales-email-read business-intelligence forms content
HUBSPOT_REDIRECT_URI=http://localhost:3000/api/auth/hubspot/callback
PLATFORM=myenergi
HUBSPOT_API_URL=https://api.hubapi.com
CRYPTO_SECRET=9929073686
MAIN_PLATFORM_ID=ds@sixandflow.com
private_app_key=pat-na1-8aea463f-cc54-4a37-aeeb-61d8a5d2f013
